# SPIDER

./: .gitattributes  .gitignore  LICENSE  README.md  msg_tester.bash  pom.xml  tester.bash
MsgAnalysis/: pom.xml
MsgAnalysis/src/main/java/: MsgAnalysis.java
evaluation/: measure-data-races.bash  measure-msg-msg-races.bash  no_rex_data_races.awk  no_rex_msg_races.awk  rex_data_races.awk  rex_msg_races.awk
evaluation/evaluation_results/: data_race_results.csv  msg_msg_race_results.csv
evaluation/evaluation_results/program_outputs/data_race_detection/no_rex/: Cyclon_100N_100R.txt  Cyclon_100N_10R.txt  Cyclon_100N_5R.txt  Cyclon_10N_100R.txt  Cyclon_10N_10R.txt  Cyclon_10N_5R.txt  Cyclon_5N_100R.txt  Cyclon_5N_10R.txt  Cyclon_5N_5R.txt
evaluation/evaluation_results/program_outputs/data_race_detection/rex/: Cyclon_100N_100R.txt  Cyclon_100N_10R.txt  Cyclon_100N_5R.txt  Cyclon_10N_100R.txt  Cyclon_10N_10R.txt  Cyclon_10N_5R.txt  Cyclon_5N_100R.txt  Cyclon_5N_10R.txt  Cyclon_5N_5R.txt
evaluation/evaluation_results/program_outputs/msg_data_race_detection/no_rex/: Cyclon_100N_100R.txt  Cyclon_100N_10R.txt  Cyclon_100N_5R.txt  Cyclon_10N_100R.txt  Cyclon_10N_10R.txt  Cyclon_10N_5R.txt  Cyclon_5N_10R.txt  Cyclon_5N_5R.txt
evaluation/evaluation_results/program_outputs/msg_data_race_detection/rex/: Cyclon_100N_100R.txt  Cyclon_100N_10R.txt  Cyclon_100N_5R.txt  Cyclon_10N_100R.txt  Cyclon_10N_10R.txt  Cyclon_10N_5R.txt  Cyclon_5N_10R.txt  Cyclon_5N_5R.txt
misc/: causality_model.als  example1.smt2
src/main/java/pt/haslab/spider/: CheckerParallel.java  RaceDetector.java  RedundantEventPruner.java  Stats.java
src/main/java/pt/haslab/spider/solver/: Solver.java  Z3SolverParallel.java
src/main/java/pt/minha/checker/: CheckerParallel.java  EventPruner.java  MinhaChecker.java  MinhaCheckerParallel.java  RaceDetector.java  ReXPruner.java  RedundantEventPruner.java  Stats.java  TraceIOUtils.java
src/main/java/pt/minha/checker/events/: Event.java  EventIterator.java  EventType.java  HandlerEvent.java  LockEvent.java  MyPair.java  RWEvent.java  SocketEvent.java  SyncEvent.java  ThreadCreationEvent.java  ThreadSyncEvent.java
src/main/java/pt/minha/checker/solver/: Solver.java  Z3Solver.java  Z3SolverParallel.java
src/main/java/pt/minha/checker/stats/: Stats.java
src/main/java/pt/minha/checker/utils/: NotImplementedException.java
src/main/resources/: checker.racedetection.properties  log4j.properties
src/test/java/pt.minha.checker/: CheckerParallelTest.java  MinhaCheckerParallelTest.java
src/test/java/pt/haslab/spider/: CheckerParallelTest.java
traces/: exampleDistributed_5S.ordered.txt
traces/cyclon-benchmarks/: Cyclon_5N_3R.txt  Cyclon_5N_3R_new.txt
traces/cyclon-spider/: Cyclon_100N_100R.txt  Cyclon_100N_10R.txt  Cyclon_100N_5R.txt  Cyclon_10N_100R.txt  Cyclon_10N_10R.txt  Cyclon_10N_5R.txt  Cyclon_5N_100R.txt  Cyclon_5N_10R.txt  Cyclon_5N_5R.txt
