# Path to file containing the execution events
event-file=/Users/nunomachado/Dropbox/PosDoc_UMinho/MinhaProject/minha-benchmarks/logs/minhaTRACER.log
# Path to solver executable file
solver-bin=/Users/nunomachado/Dropbox/PosDoc_UMinho/MinhaProject/minha-checker/lib/z3_4.4.1
