# Path to file containing the execution events
event-file=/Users/nunomachado/Dropbox/PosDoc_UMinho/MinhaProject/minha-benchmarks/logs/minhaTRACER.log
# Path to solver executable file
solver-bin=z3
# Default behaviour of redundancy elimintaion (true to remove redundancy)
redundancy-elimination="true"
