#  logger option
log4j.logger.pt.haslab.taz.TraceProcessor=INFO, taz
log4j.appender.taz=org.apache.log4j.ConsoleAppender
log4j.appender.taz.layout=org.apache.log4j.PatternLayout
log4j.appender.taz.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

